<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2. sesame.builder – High level construction of systems &#8212; Sesame 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Sesame 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="3. Core modules" href="index.html" />
    <link rel="next" title="3.3. sesame.solvers – Equilibrium and nonequilibrium solvers" href="sesame.solvers.html" />
    <link rel="prev" title="3.1. sesame – Top level package" href="sesame.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sesame.solvers.html" title="3.3. sesame.solvers – Equilibrium and nonequilibrium solvers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sesame.html" title="3.1. sesame – Top level package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sesame 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">3. Core modules</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sesame-builder-high-level-construction-of-systems">
<h1>3.2. <code class="xref py py-mod docutils literal"><span class="pre">sesame.builder</span></code> &#8211; High level construction of systems<a class="headerlink" href="#sesame-builder-high-level-construction-of-systems" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sesame.Builder">
<em class="property">class </em><code class="descclassname">sesame.</code><code class="descname">Builder</code><span class="sig-paren">(</span><em>T=300</em><span class="sig-paren">)</span><a class="headerlink" href="#sesame.Builder" title="Permalink to this definition">¶</a></dt>
<dd><p>A system discretized on a mesh.</p>
<p>This type discretizes a system on a mesh provided by the user, and takes
care of all normalizations. The temperature of the system is specified when
an instance is created. The default is 300 K.</p>
<dl class="method">
<dt id="sesame.Builder.add_local_charges">
<code class="descname">add_local_charges</code><span class="sig-paren">(</span><em>location</em>, <em>local_E</em>, <em>local_N</em>, <em>local_Se</em>, <em>local_Sh=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sesame.Builder.add_local_charges" title="Permalink to this definition">¶</a></dt>
<dd><p>Add additional charges (for a grain boundary for instance) to the total
charge of the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>location: list of two (x, y, z) tuples</strong></p>
<blockquote>
<div><p>The coordinates in [m] define a line of defect in 2D or a plane in
3D. Use zeros for unused dimensions.</p>
</div></blockquote>
<p><strong>local_E: float</strong></p>
<blockquote>
<div><p>Energy level of the states defined with respect to Eg/2 [eV].</p>
</div></blockquote>
<p><strong>local_N: float</strong></p>
<blockquote>
<div><p>Defect density of states [m^-2].</p>
</div></blockquote>
<p><strong>local_Se: float</strong></p>
<blockquote>
<div><p>Surface recombination velocity of electrons [m.s^-1].</p>
</div></blockquote>
<p><strong>local_Sh: float</strong></p>
<blockquote class="last">
<div><p>surface recombination velocity of holes [m.s^-1].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sesame.Builder.add_material">
<code class="descname">add_material</code><span class="sig-paren">(</span><em>location</em>, <em>mat</em><span class="sig-paren">)</span><a class="headerlink" href="#sesame.Builder.add_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a material to the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>location: list of two (x, y, z) tuples</strong></p>
<blockquote>
<div><p>The coordinates define in [m] define the material&#8217;s region (a
rectangle in 2D). Use zeros for unused dimensions.</p>
</div></blockquote>
<p><strong>mat: dictionary containing the material parameters</strong></p>
<blockquote class="last">
<div><p>Keys are Nc (Nv): conduction (valence) effective densities of
states [1/m^3], Eg: band gap [eV], epsilon: material&#8217;s
permitivitty, mu_e (mu_h): electron (hole) mobility [m^2/(V.s)],
tau_e (tau_h): electron (hole) bulk lifetime, RCenergy: energy
level of the bulk recombination centers [eV].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sesame.Builder.contacts">
<code class="descname">contacts</code><span class="sig-paren">(</span><em>Scn_left</em>, <em>Scp_left</em>, <em>Scn_right</em>, <em>Scp_right</em><span class="sig-paren">)</span><a class="headerlink" href="#sesame.Builder.contacts" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the lists of recombination velocities that define the contacts
boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Scn_left: float</strong></p>
<blockquote>
<div><p>Surface recombination velocity for electrons at the left contact [m/s].</p>
</div></blockquote>
<p><strong>Scp_left: float</strong></p>
<blockquote>
<div><p>Surface recombination velocity for holes at the left contact [m/s].</p>
</div></blockquote>
<p><strong>Scn_right: float</strong></p>
<blockquote>
<div><p>Surface recombination velocity for electrons at the right contact [m/s].</p>
</div></blockquote>
<p><strong>Scn_right: float</strong></p>
<blockquote class="last">
<div><p>Surface recombination velocity for electrons at the right contact [m/s].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Use 10^50 for infinite surface recombination velocities.</p>
</dd></dl>

<dl class="method">
<dt id="sesame.Builder.doping_profile">
<code class="descname">doping_profile</code><span class="sig-paren">(</span><em>location</em>, <em>density</em><span class="sig-paren">)</span><a class="headerlink" href="#sesame.Builder.doping_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Add dopant charges to the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>location: list of two (x, y, z) tuples</strong></p>
<blockquote>
<div><p>The coordinates in [m] define the region of doping (a rectangle in
2D). Use zeros for unused dimensions.</p>
</div></blockquote>
<p><strong>density: float</strong></p>
<blockquote class="last">
<div><p>Doping density [m^-3].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sesame.Builder.finalize">
<code class="descname">finalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sesame.Builder.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the arrays containing all the parameters of the system.</p>
</dd></dl>

<dl class="method">
<dt id="sesame.Builder.illumination">
<code class="descname">illumination</code><span class="sig-paren">(</span><em>f</em>, <em>scale=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sesame.Builder.illumination" title="Permalink to this definition">¶</a></dt>
<dd><p>Distribution of photogenerated carriers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>f: function</strong></p>
<blockquote>
<div><p>Generation rate [m^-3].</p>
</div></blockquote>
<p><strong>scale: boolean</strong></p>
<blockquote class="last">
<div><p>Determines if scaling should be applied (True) or not (False).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sesame.Builder.mesh">
<code class="descname">mesh</code><span class="sig-paren">(</span><em>xpts</em>, <em>ypts=None</em>, <em>zpts=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sesame.Builder.mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Mesh of the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xpts: numpy array</strong></p>
<blockquote>
<div><p>Mesh points in the x-direction in [m].</p>
</div></blockquote>
<p><strong>ypts: numpy array</strong></p>
<blockquote>
<div><p>Mesh points in the y-direction in [m].</p>
</div></blockquote>
<p><strong>zpts: numpy array</strong></p>
<blockquote class="last">
<div><p>Mesh points in the z-direction in [m].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sesame.html"
                        title="previous chapter">3.1. <code class="docutils literal"><span class="pre">sesame</span></code> &#8211; Top level package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sesame.solvers.html"
                        title="next chapter">3.3. <code class="docutils literal"><span class="pre">sesame.solvers</span></code> &#8211; Equilibrium and nonequilibrium solvers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/sesame.builder.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sesame.solvers.html" title="3.3. sesame.solvers – Equilibrium and nonequilibrium solvers"
             >next</a> |</li>
        <li class="right" >
          <a href="sesame.html" title="3.1. sesame – Top level package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sesame 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >3. Core modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Benoit H. Gaury.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>