<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.2. Installation of Sesame &#8212; Sesame 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Sesame 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="1. Preliminaries" href="index.html" />
    <link rel="next" title="2. Tutorial: learning Sesame through examples" href="../tutorial/index.html" />
    <link rel="prev" title="1.1. About Sesame" href="about.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tutorial/index.html" title="2. Tutorial: learning Sesame through examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="about.html" title="1.1. About Sesame"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sesame 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">1. Preliminaries</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-of-sesame">
<h1>1.2. Installation of Sesame<a class="headerlink" href="#installation-of-sesame" title="Permalink to this headline">¶</a></h1>
<p>This section documents how to build Sesame.</p>
<div class="section" id="prerequisites">
<h2>1.2.1. Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Building Sesame requires</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://python.org">Python</a> 3.4 or above,</li>
<li><a class="reference external" href="http://scipy.org">SciPy</a> 0.9 or newer,</li>
<li><a class="reference external" href="http://netlib.org/lapack/">LAPACK</a> and <a class="reference external" href="http://netlib.org/blas/">BLAS</a>,
(For best performance the free <a class="reference external" href="http://xianyi.github.com/OpenBLAS/">OpenBLAS</a> or the nonfree <a class="reference external" href="http://software.intel.com/en-us/intel-mkl">MKL</a> can be used.)</li>
<li><a class="reference external" href="http://graal.ens-lyon.fr/MUMPS/">MUMPS</a>, a sparse linear algebra library
that will in many cases speed up Sesame several times and reduce the memory
footprint.  (Sesame uses only the sequential, single core version
of MUMPS.  The advantages due to MUMPS as used by Sesame are thus independent
of the number of CPU cores of the machine on which Sesame runs.)</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/PyMUMPS">PyMUMPS</a>, Python bindings for MUMPS.
This is included in the <code class="docutils literal"><span class="pre">mumps</span></code> directory found in the root directory of
the distribution. The package is built together with Sesame.</li>
<li>An environment which allows to compile Python extensions written in C,
C++ and Fortran.</li>
</ul>
</dd>
<dt>The following software is highly recommended though not strictly required:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://matplotlib.sourceforge.net/">matplotlib</a> 1.1 or newer, for Sesame&#8217;s
plotting routines,</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="building-and-installing-sesame">
<h2>1.2.2. Building and installing Sesame<a class="headerlink" href="#building-and-installing-sesame" title="Permalink to this headline">¶</a></h2>
<p>Sesame can be built and installed following the <a class="reference external" href="http://docs.python.org/install/index.html">usual Python conventions</a> by running the following commands
in the root directory of the Sesame distribution:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
<span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>Depending on your system, you might have to run the second command with
administrator privileges (e.g. prefixing it with <code class="docutils literal"><span class="pre">sudo</span></code>). The installation
step can be done locally either by using the <code class="docutils literal"><span class="pre">--user</span></code> prefix or by specifying
the location where to install the package files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">prefix</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">of</span><span class="o">/</span><span class="n">directory</span>
</pre></div>
</div>
<p>The tutorial examples can be found in the directory <code class="docutils literal"><span class="pre">examples</span></code> inside the root
directory of the Sesame source distribution.</p>
</div>
<div class="section" id="build-configuration">
<h2>1.2.3. Build configuration<a class="headerlink" href="#build-configuration" title="Permalink to this headline">¶</a></h2>
<p>The setup script of Sesame has to know how to link against MUMPS.  By default it
will assume that MUMPS can be found under its usual name.
This setting can be configured by editing the file <code class="docutils literal"><span class="pre">setup.cfg</span></code> in the
root directory of the Sesame distribution.</p>
</div>
<div class="section" id="building-the-documentation">
<h2>1.2.4. Building the documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>To build the documentation, the <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx documentation generator</a> is required with <code class="docutils literal"><span class="pre">numpydoc</span></code> extension
(version 0.5 or newer).  If PDF documentation is to be built, the tools
from the <a class="reference external" href="http://live.gnome.org/LibRsvg">libRSVG</a> (Debian/Ubuntu package
<code class="docutils literal"><span class="pre">librsvg2-bin</span></code>) are needed to convert SVG drawings into the PDF format.</p>
<p>As a prerequisite for building the documentation, Sesame must have been built
successfully using <code class="docutils literal"><span class="pre">python3</span> <span class="pre">setup.py</span> <span class="pre">build</span></code> as described above.
HTML documentation is built by
entering the <code class="docutils literal"><span class="pre">doc</span></code> subdirectory of the Sesame package and executing <code class="docutils literal"><span class="pre">make</span>
<span class="pre">html</span></code>. PDF documentation is generated by executing <code class="docutils literal"><span class="pre">make</span> <span class="pre">latex</span></code> followed
by <code class="docutils literal"><span class="pre">make</span> <span class="pre">all-pdf</span></code> in <code class="docutils literal"><span class="pre">doc/build/latex</span></code>.</p>
<p>Because of some quirks of how Sphinx works, it might be necessary to execute
<code class="docutils literal"><span class="pre">make</span> <span class="pre">clean</span></code> between building HTML and PDF documentation.  If this is not
done, Sphinx may mistakenly use PNG files for PDF output or other problems may
appear.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.2. Installation of Sesame</a><ul>
<li><a class="reference internal" href="#prerequisites">1.2.1. Prerequisites</a></li>
<li><a class="reference internal" href="#building-and-installing-sesame">1.2.2. Building and installing Sesame</a></li>
<li><a class="reference internal" href="#build-configuration">1.2.3. Build configuration</a></li>
<li><a class="reference internal" href="#building-the-documentation">1.2.4. Building the documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="about.html"
                        title="previous chapter">1.1. About Sesame</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../tutorial/index.html"
                        title="next chapter">2. Tutorial: learning Sesame through examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pre/install.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tutorial/index.html" title="2. Tutorial: learning Sesame through examples"
             >next</a> |</li>
        <li class="right" >
          <a href="about.html" title="1.1. About Sesame"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sesame 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >1. Preliminaries</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Benoit H. Gaury.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>